{
  "name": "specops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shapada <shapadavis@gmail.com> (https://shapada.com/)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-css-purge": "^1.1.0",
    "node-sass": "^4.13.0",
    "sass": "^1.23.7"
  }
}
