{
	"favorites.resources": [
		"styles/scss",
		"single-resources.php",
		"blocks/resources",
		"styles/css/main-style.css",
		"styles/scss/main-style.scss",
		"templates"
	],
	"zenMode.hideTabs": false,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.splitSizing": "split",
	"workbench.editor.tabSizing": "shrink"
}